/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp Q        &kp W        &kp E        &kp R        &kp T                &ext_power EP_ON        &ext_power EP_OFF        &ext_power EP_TOG        &kp O        &kp P
   &kp A        &kp S        &kp D        &kp F        &kp G                &rgb_ug RGB_ON        &rgb_ug RGB_OFF        &rgb_ug RGB_TOG        &kp L        &kp SEMI
   &kp Z        &kp X        &kp C        &kp V        &kp B                &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
   &kp Q        &kp W        &kp E        &kp R        &kp T                &kp Y        &kp U        &kp I        &kp O        &kp P
   
                        >;
                };
        };
};
