/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 34 35 36 37>;
        };

        rgb_encoder_hue: rgb_encoder_hue {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_HUI>, <&rgb_ug RGB_BRD>;
        };

        rgb_encoder_eff: rgb_encoder_eff {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF>, <&rgb_ug RGB_EFR>;
        };

        rgb_encoder_bgh: rgb_encoder_bgh {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
        };

        rgb_encoder_sat: rgb_encoder_sat {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&rgb_ug RGB_SAI>, <&rgb_ug RGB_SAD>;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            bindings = <
&kp Q             &kp W                 &kp E              &kp R                   &kp T        &kp Y      &kp U                     &kp I               &kp O                   &kp P
&hrm_left LGUI A  &hrm_left LEFT_ALT S  &hrm_left LCTRL D  &hrm_left LEFT_SHIFT F  &kp G        &kp H      &hrm_right RIGHT_SHIFT J  &hrm_right RCTRL K  &hrm_right RIGHT_ALT L  &hrm_right RIGHT_GUI SEMI
&kp Z             &kp X                 &kp C              &kp V                   &kp B        &kp N      &kp M                     &kp COMMA           &kp DOT                 &kp FSLH
                  &kp K_MUTE            &mo 1              &mo 2                   &kp SPACE    &kp ENTER  &mo 3                     &mo 4               &rgb_ug RGB_TOG
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>,
                <&rgb_encoder_hue>;
        };

        Fun {
            bindings = <
&trans  &trans        &trans  &trans  &trans    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &trans        &trans  &trans  &trans    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans        &trans  &trans  &trans    &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10
        &kp CAPSLOCK  &trans  &trans  &trans    &trans           &trans  &trans  &to 6
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&rgb_encoder_eff>;
        };

        Num {
            bindings = <
&trans  &trans        &trans  &trans  &trans    &kp TILDE             &kp N7        &kp N8        &kp N9        &kp N0
&trans  &trans        &trans  &trans  &trans    &kp NON_US_BACKSLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SQT
&trans  &trans        &trans  &trans  &trans    &kp LEFT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACKET
        &out OUT_TOG  &trans  &trans  &trans    &kp TAB               &kp MINUS     &kp EQUAL     &to 7
            >;

            sensor-bindings =
                <&inc_dec_kp C_BRIGHTNESS_INC C_BRIGHTNESS_DEC>,
                <&rgb_encoder_bgh>;
        };

        Nav {
            bindings = <
&mt LCTRL X  &kp INSERT      &kp UP_ARROW    &kp ESCAPE       &kp BACKSPACE    &trans  &trans  &trans  &trans  &trans
&mt LCTRL C  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mt LCTRL Z      &trans  &trans  &trans  &trans  &trans
&mt LCTRL V  &kp DELETE      &kp HOME        &kp END          &mt LCTRL Y      &trans  &trans  &trans  &trans  &trans
             &to 5           &kp PAGE_UP     &kp PAGE_DOWN    &trans           &trans  &trans  &trans  &to 8
            >;

            sensor-bindings =
                <&inc_dec_kp LA(LC(TAB)) LA(LS(LC(TAB)))>,
                <&rgb_encoder_eff>;
        };

        Misc {
            bindings = <
&trans  &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &trans    &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans    &trans  &trans  &trans  &trans  &trans
        &bootloader     &trans          &trans           &trans    &trans  &trans  &trans  &to 9
            >;

            sensor-bindings =
                <&inc_dec_kp C_NEXT C_PREVIOUS>,
                <&rgb_encoder_sat>;
        };

        Colemark {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &to 0
            >;
        };

        Valorant {
            bindings = <
&mt Z NUMBER_1  &kp Q    &kp W             &kp E           &kp Y        &none  &none  &none  &none  &none
&kp NUMBER_2    &kp A    &kp S             &kp D           &kp F        &none  &none  &none  &none  &none
&kp NUMBER_3    &kp X    &kp NUMBER_4      &kp C           &kp G        &none  &none  &none  &none  &none
                &kp TAB  &mt LCTRL ESCAPE  &kp LEFT_SHIFT  &kp SPACE    &none  &none  &none  &to 0
            >;

            sensor-bindings = <&inc_dec_kp R B>;
        };

        WuWa {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &to 0
            >;
        };

        League {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &to 0
            >;
        };

        Honkai {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &tog 0
            >;
        };
    };
};
