/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        HRM: HRM {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <200>;
            flavor = "hold-preferred";
            hold-trigger-key-positions = <10 11 12 13 16 17 18 19>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alphas {
            bindings = <
&kp Q        &kp W            &kp E         &kp R              &kp T        &kp Y      &kp U               &kp I         &kp O             &kp P
&HRM LGUI A  &HRM LEFT_ALT S  &HRM LCTRL D  &HRM LEFT_SHIFT F  &kp G        &kp H      &HRM RIGHT_SHIFT J  &HRM RCTRL K  &HRM RIGHT_ALT L  &HRM RIGHT_GUI SEMI
&kp Z        &kp X            &kp C         &kp V              &kp B        &kp N      &kp M               &kp COMMA     &kp DOT           &kp FSLH
             &out OUT_TOG     &mo 1         &mo 2              &kp SPACE    &kp ENTER  &mo 3               &mo 4         &rgb_ug RGB_TOG
            >;
        };

        Fun {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12
&trans  &trans  &trans  &trans  &trans    &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans    &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10
        &trans  &trans  &trans  &trans    &trans           &trans  &trans  &trans
            >;
        };

        Num {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &kp TILDE             &kp N7        &kp N8        &kp N9        &kp N0
&trans  &trans  &trans  &trans  &trans    &kp NON_US_BACKSLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SQT
&trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_BRACKET
        &trans  &trans  &trans  &trans    &kp TAB               &kp MINUS     &kp EQUAL     &trans
            >;
        };

        Nav {
            bindings = <
&mt LCTRL X  &kp INSERT      &kp UP_ARROW    &kp ESCAPE       &kp BACKSPACE    &trans  &trans  &trans  &trans  &trans
&mt LCTRL C  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &mt LCTRL Z      &trans  &trans  &trans  &trans  &trans
&mt LCTRL V  &kp DELETE      &kp HOME        &kp END          &mt LCTRL Y      &trans  &trans  &trans  &trans  &trans
             &trans          &kp PAGE_UP     &kp PAGE_DOWN    &trans           &trans  &trans  &trans  &trans
            >;
        };

        Misc {
            bindings = <
&rgb_ug RGB_TOG    &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI    &trans  &trans  &trans  &trans  &trans
&ext_power EP_TOG  &out OUT_TOG     &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD    &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL     &bt BT_NXT       &kp K_PREV       &kp K_MUTE       &kp K_NEXT         &trans  &trans  &trans  &trans  &trans
                   &trans           &kp C_BRI_DEC    &kp C_BRI_UP     &trans             &trans  &trans  &trans  &trans
            >;
        };
    };
};
